CREATE TABLE PRESIDENTE (
anyoPresidente TEXT,
dni TEXT, 
nombre TEXT,
apellido TEXT, 
fechaNacimiento TEXT,
equipoPresidente TEXT,
codigoEquipo INTEGER,
PRIMARY KEY (anyoPresidente,dni),
FOREIGN KEY (codigoEquipo) REFERENCES EQUIPO (codigoEquipo)
);

CREATE TABLE EQUIPO (
codigoEquipo INTEGER,
nombreEquipo TEXT,
nombreEstadio TEXT,
aforo INTEGER, 
fechaFundacion TEXT, 
ciudadEquipo TEXT,
PRIMARY KEY (codigoEquipo) 
);

CREATE TABLE PARTIDO (
codigoPartido INTEGER, 
fechaPartido TEXT,
goles INTEGER,
golVisitante INTEGER,
golHost INTEGER,
codigoEquipo INTEGER,
PRIMARY KEY (codigoPartido),
FOREIGN KEY (codigoEquipo) REFERENCES EQUIPO (codigoEquipo)
);

CREATE TABLE JUGADOR (
codigoJugador INTEGER, 
nombreJugador TEXT, 
fechaNacimiento TEXT, 
posicionJugador TEXT, 
codigoEquipo INTEGER,
PRIMARY KEY (codigoJugador),
FOREIGN KEY (codigoEquipo) REFERENCES EQUIPO (codigoEquipo)
);

CREATE TABLE GOL (
minuto TEXT, 
descripcion TEXT, 
codigoPartido INTEGER,
PRIMARY KEY (minuto),
FOREIGN KEY (codigoPartido) REFERENCES PARTIDO (codigoPartido)
);

INSERT INTO EQUIPO VALUES (1001,"BARCELONA F.C","CAMP NOU",99000,"24/09/1957","Barcelona");
INSERT INTO EQUIPO VALUES (1002,"Paris Saint-Germain F.C","Parque de los Príncipes",47000,"08/07/1967","París");
INSERT INTO EQUIPO VALUES (1003,"Bayern de Múnich","Allianz Arena",75000,"30/05/2005","Múnich");
INSERT INTO EQUIPO VALUES (1004,"Tottenham Hotspur F.C","Tottenham Hotspur Stadium",62000,"03/03/2019","Londres");
INSERT INTO EQUIPO VALUES (1005,"Liverpool F.C","Anfield",53000,"28/09/1884","Liverpool");


INSERT INTO PRESIDENTE VALUES ("2021","1234567Z","Joan","Laporta","29/06/1962","F.C Barcelona",1001);
INSERT INTO PRESIDENTE VALUES ("2011","1324567A","Nasser","Al-Khelaïfi","12/11/1973","Paris Saint-Germain F.C",1002);
INSERT INTO PRESIDENTE VALUES ("2021","4324247P","Oliver","Kahn","15/06/1969","Bayern de Múnich",1003);
INSERT INTO PRESIDENTE VALUES ("2021","7232472Y","Daniel","Levy","08/02/1962","Tottenham Hotspur F.C",1004);
INSERT INTO PRESIDENTE VALUES ("2021","3124367Z","Tom","Werner","12/03/1950","Liverpool F.C",1005);

INSERT INTO JUGADOR VALUES (9048473,"Robert Lewandowski","21/08/1988","Delantero",1001);
INSERT INTO JUGADOR VALUES (1345554,"Lione Andrés Messi Cuccittini","24/06/1987","Delantero",1002);
INSERT INTO JUGADOR VALUES (7324732,"Thomas Müller","13/09/1989","Delantero",1003);
INSERT INTO JUGADOR VALUES (4324353,"Son Heung-min","08/07/1992","Delantero",1004);
INSERT INTO JUGADOR VALUES (8378182,"Virgil van Dijk","08/07/1991","Delantero",1005);

INSERT INTO PARTIDO VALUES (6828482,"12/10/2022",6,3,3,1001);
INSERT INTO PARTIDO VALUES (4648239,"02/11/2022",3,1,2,1002);
INSERT INTO PARTIDO VALUES (7279577,"26/10/2022",3,0,3,1003);
INSERT INTO PARTIDO VALUES (6454428,"15/01/2023",2,2,0,1004);
INSERT INTO PARTIDO VALUES (7583927,"16/10/2022",1,0,1,1005);

INSERT INTO GOL VALUES ("82","Remate de cabeza del polaco tras un centro de Eric Garcia",6828482);
INSERT INTO GOL VALUES ("13","Gol de Kylian Mbappé de remate a porteria",4648239);
INSERT INTO GOL VALUES ("10","Mane hace el primer disparo a porteria del conjunto visitante acaba dentro de la porteria de Ter Stegen",7279577);
INSERT INTO GOL VALUES ("14","Gol en propia puerta del Tottenham a causa de Hugo Lloris",6454428);
INSERT INTO GOL VALUES ("76","Gol a favor del Liverpool y asistencia de Mohamed Salah",7583927);

SELECT EQUIPO.nombreEquipo, JUGADOR.nombreJugador
FROM EQUIPO
INNER JOIN JUGADOR ON EQUIPO.codigoEquipo = JUGADOR.codigoEquipo
WHERE EQUIPO.codigoEquipo = 1001
ORDER BY JUGADOR.nombreJugador;