<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #row1 {
            background-color: #EEEEEE;
            padding: 10px;
        }

        body {
            background-color: #434B68;
        }

        #row3 {
            background-color: white;
            color: black;
        }

        #row4 {
            background-color: #F81268;
            padding: 100px;
            color: white;
            text-align: center;
        }

        #middlerow {
            background-color: #00E0CA;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" id="row1">
            <div class="col-3">Inicio</div>
            <div class="col-3">Servicios</div>
            <div class="col-6">Blog</div>
        </div>

        <div class="row">
            <div class="col-6">
                <img src="./office-932926_960_720.jpg" alt="">
            </div>
            <div class="col-6" id="middlerow">
                <p>Lorem ipsum</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="row">
            <div class="col-8" id="row3">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis atque molestiae tempore adipisci,
                    alias dicta? Quisquam cum iste id saepe nisi suscipit, assumenda accusamus quibusdam doloremque
                    ipsum at accusantium laboriosam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eligendi nostrum nam repellendus vitae
                    molestias nemo iste ipsam suscipit delectus, quia velit eaque consequuntur quos laborum alias sequi?
                    Incidunt, architecto!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias ipsam eveniet quas,
                    repudiandae recusandae cumque rem nobis dolor fuga dignissimos laborum cupiditate. Blanditiis a
                    quaerat ratione qui magnam? Culpa?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae at facilis dolore rem sunt ex alias
                    nostrum quo ab, possimus qui ipsa inventore in! Beatae error fuga ab pariatur excepturi.</p>
            </div>
            <class class="row">
                <div class="col-8" id="row4">Eniun</div>
            </class>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>